# QuantumKatSharpPluginSDK

./: .gitignore  QuantumKatSharpPluginSDK.sln
QuantumKat.PluginSDK/: IPlugin.cs  IThreaded.cs  QuantumKat.PluginSDK.csproj
QuantumKat.PluginSDK/Attributes/: SettingCallbackAttribute.cs
QuantumKat.PluginSDK/Core/: PluginBootstrapContext.cs  PluginEventRegistry.cs  PluginLoadContext.cs  PluginManager.cs  SharedServiceProvider.cs
QuantumKat.PluginSDK/Core/Extensions/: ServiceCollectionExtensions.cs
QuantumKat.PluginSDK/Core/Interfaces/: IPlugin.cs  IPluginEventRegistry.cs  IPluginManager.cs  IPluginServiceProvider.cs  IThreadedPlugin.cs
QuantumKat.PluginSDK/Discord/: IOnInteractionEvent.cs  IOnMessageEvent.cs
QuantumKat.PluginSDK/Discord/Extensions/: DiscordUserExtensions.cs  IUserExtensions.cs  SocketMessageExtensions.cs
QuantumKat.PluginSDK/Settings/: ISetting.cs  SettingsManager.cs
Tests/: AspNetApiTestPluginTests.cs  DependencyInjectionTests.cs  EntityFrameworkTestPluginTests.cs  ExtensionMethodTests.cs  PluginEventRegistryTest.cs  PluginManagerTests.cs  PluginSDKBuilderTests.cs  ServiceCollectionExtensionsTests.cs  SharedServiceProviderTests.cs  Tests.csproj
Tests/Helpers/: PluginCompiler.cs
Tests/TestPlugins/AspNetApiTestPlugin/: AspNetApiTestPlugin.cs
Tests/TestPlugins/EntityFrameworkTestPlugin/: Context.cs  EntityFrameworkTestPlugin.cs
Tests/TestPlugins/EntityFrameworkTestPlugin/Interfaces/: ITestRepository.cs
Tests/TestPlugins/EntityFrameworkTestPlugin/Models/: TestEntityModel.cs
Tests/TestPlugins/EntityFrameworkTestPlugin/Repositories/: TestRepository.cs
Tests/TestPlugins/SimpleTestPlugin/: SimpleTestPlugin.cs  SimpleTestPlugin.csproj  simpletestpluginsettings.json
Tests/TestPlugins/SimpleTestPluginNoImplementations/: SimpleTestPluginNotImplemented.cs
Tests/TestPlugins/ThreadedTestPlugin/: ThreadedTestPlugin.cs
docs/: CNAME  docfx.json  index.md
docs/markdown/: api-reference.md  dependency-injection.md  discord-integration.md  plugin-interfaces.md  plugin-lifecycle.md  settings-management.md  toc.yml
